<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="layout" layoutX="-1.0" maxHeight="694.0" maxWidth="1236.0" minHeight="550.0" minWidth="1000.0" prefHeight="694.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plswrk.willherofx.GamePlay">
   <children>
      <ImageView fx:id="pause" fitHeight="56.0" fitWidth="58.0" layoutX="1158.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../newPauseButton.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.15" contrast="0.16" hue="0.04" />
         </effect>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="285.0" fitWidth="328.0" layoutX="1052.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../T_Islands_01.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="285.0" fitWidth="328.0" layoutX="550.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../T_Islands_04.png" />
         </image>
      </ImageView>
      <ImageView fx:id="t2" fitHeight="120.0" fitWidth="58.0" layoutX="580.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Tree12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="t4" fitHeight="125.0" fitWidth="104.0" layoutX="1240.0" layoutY="267.0" opacity="0.91" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Tree8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="t3" fitHeight="129.0" fitWidth="88.0" layoutX="765.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Tree11%20%2350105.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin_chest1" fitHeight="56.0" fitWidth="82.0" layoutX="1205.0" layoutY="335.0" pickOnBounds="true">
         <image>
            <Image url="@../../wep1.png" />
         </image></ImageView>
      <ImageView fx:id="t1" fitHeight="97.0" fitWidth="58.0" layoutX="121.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="TNT1" fitHeight="56.0" fitWidth="58.0" layoutX="1061.0" layoutY="334.0" pickOnBounds="true">
         <image>
            <Image url="@../../TNT_explode1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="285.0" fitWidth="328.0" layoutX="66.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../T_Islands_09.png" />
         </image>
      </ImageView>
      <ImageView fx:id="weapon_chest1" fitHeight="56.0" fitWidth="82.0" layoutX="676.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../coin1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="285.0" fitWidth="328.0" layoutX="1558.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../T_Islands_09.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="285.0" fitWidth="328.0" layoutX="2084.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../T_Islands_01.png" />
         </image>
      </ImageView>
      <Polygon fx:id="dash" fill="#ff4242" layoutX="156.0" layoutY="287.0" opacity="0.91" points="-8.800003051757812, 43.600006103515625, 49.99998474121094, 50.0, 49.99998474121094, 37.199981689453125" stroke="TRANSPARENT" strokeType="INSIDE" />
      <ImageView fx:id="hero" fitHeight="30.0" fitWidth="54.0" layoutX="197.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../hero.png" />
         </image>
      </ImageView>
      <ImageView fx:id="knifeImage" fitHeight="83.0" fitWidth="29.0" layoutX="31.0" layoutY="587.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ThrowingKnife2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1" fitHeight="45.0" fitWidth="45.0" layoutX="2270.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../orc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc2" fitHeight="45.0" fitWidth="45.0" layoutX="1735.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../orc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="axeIV" fitHeight="68.0" fitWidth="29.0" layoutX="131.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ThrowingAxe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="axeImg" fitHeight="120.0" fitWidth="47.0" layoutX="70.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ThrowingAxe.png" />
         </image>
      </ImageView>
      <Label fx:id="moveCounter" layoutX="574.0" layoutY="21.0" prefHeight="45.0" prefWidth="87.0" text="0">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Pane fx:id="endPane" centerShape="false" layoutX="552.0" layoutY="183.0" prefHeight="357.0" prefWidth="226.0" scaleShape="false">
         <children>
            <ImageView fx:id="GameOver" fitHeight="97.0" fitWidth="260.0" layoutX="-28.0" layoutY="6.0" pickOnBounds="true" x="10.0">
               <image>
                  <Image url="@../../GameOver.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Button fx:id="exit_end" layoutX="75.0" layoutY="240.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="73.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: white; -fx-border-width: 3px;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="-2.7" left="-0.7" right="-0.7" top="-0.7" />
               </padding>
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="82.0" focusTraversable="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../homeButton.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.15" contrast="0.16" hue="0.02" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="restart_end" layoutX="72.0" layoutY="126.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="88.0" style="-fx-background-radius: 7px; -fx-border-radius: 7px; -fx-border-color: white; -fx-border-width: 2px;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="-2.7" left="-0.7" right="-0.7" top="-0.7" />
               </padding>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="85.0" focusTraversable="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../restartButton.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.15" contrast="0.16" hue="0.02" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="pauseMenuPane" layoutX="533.0" layoutY="185.0" prefHeight="315.0" prefWidth="260.0">
         <children>
            <ImageView fx:id="pauseMenu" disable="true" fitHeight="357.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../PauseMenu.png" />
               </image>
            </ImageView>
            <Button fx:id="exit_pause" layoutX="156.0" layoutY="180.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="58.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: white; -fx-border-width: 3px;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="-2.7" left="-0.7" right="-0.7" top="-0.7" />
               </padding>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="57.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../homeButton.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.15" contrast="0.16" hue="0.02" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="restart_pause" layoutX="38.0" layoutY="179.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="58.0" style="-fx-background-radius: 7px; -fx-border-radius: 7px; -fx-border-color: white; -fx-border-width: 2px;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="-2.7" left="-0.7" right="-0.7" top="-0.7" />
               </padding>
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="60.0" focusTraversable="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../restartButton.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.15" contrast="0.16" hue="0.02" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="resume" layoutX="39.0" layoutY="94.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="58.0" style="-fx-background-radius: 15px; -fx-border-radius: 10px; -fx-border-color: white; -fx-border-width: 3px;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="-2.7" left="-0.7" right="-0.7" top="-0.7" />
               </padding>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="57.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Start_button.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.15" contrast="0.16" hue="0.02" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="save" layoutX="155.0" layoutY="93.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="58.0" style="-fx-background-radius: 6px; -fx-border-radius: 10; -fx-border-color: white; -fx-border-width: 3px;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="-2.7" left="-2.7" right="-1.7000000000000002" top="-3.9000000000000004" />
               </padding>
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="60.0" focusTraversable="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../saveButton.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.15" contrast="0.16" hue="0.02" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
