<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="302.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="297.0" fitWidth="680.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bgimage.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
