<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="layout" maxHeight="550.0" maxWidth="1000.0" minHeight="550.0" minWidth="1000.0" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plswrk.willherofx.Game">
   <children>
      <ImageView fx:id="pauseIV" fitHeight="92.0" fitWidth="82.0" layoutX="921.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../newPauseIMG.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="285.0" fitWidth="328.0" layoutX="67.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../onlyIsland.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="285.0" fitWidth="328.0" layoutX="888.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../onlyIsland.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="285.0" fitWidth="328.0" layoutX="504.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../onlyIsland.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heroIV" fitHeight="45.0" fitWidth="45.0" layoutX="202.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../hero.png" />
         </image>
      </ImageView>
      <Pane fx:id="pauseMenuPane" layoutX="243.0" layoutY="108.0" prefHeight="357.0" prefWidth="518.0">
         <children>
            <Button fx:id="gameResume" layoutX="121.0" layoutY="31.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="260.0" style="-fx-background-color: lightgreen; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: orange; -fx-font-family: impact; -fx-border-width: 3px; -fx-font-size: 40px;" text="Resume">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="gameResume1" layoutX="118.0" layoutY="130.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="260.0" style="-fx-background-color: lightgreen; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: orange; -fx-font-family: impact; -fx-border-width: 3px; -fx-font-size: 40px;" text="Save">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="gameResume11" layoutX="118.0" layoutY="228.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="260.0" style="-fx-background-color: lightgreen; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: orange; -fx-font-family: impact; -fx-border-width: 3px; -fx-font-size: 40px;" text="Exit">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="endPane" layoutX="242.0" layoutY="108.0" prefHeight="357.0" prefWidth="518.0">
         <children>
            <Button fx:id="gameResume1" layoutX="76.0" layoutY="31.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="346.0" style="-fx-background-color: red; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: orange; -fx-font-family: impact; -fx-border-width: 3px; -fx-font-size: 40px;" text="Game Over" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="gameResume11" layoutX="118.0" layoutY="130.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="260.0" style="-fx-background-color: lightgreen; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: orange; -fx-font-family: impact; -fx-border-width: 3px; -fx-font-size: 40px;" text="Restart">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="gameResume111" layoutX="118.0" layoutY="228.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="260.0" style="-fx-background-color: lightgreen; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: orange; -fx-font-family: impact; -fx-border-width: 3px; -fx-font-size: 40px;" text="Exit">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Line fx:id="endLine" endX="610.2667236328125" endY="-10.01434326171875" layoutX="442.0" layoutY="641.0" startX="-524.6666870117188" startY="-10.01434326171875" />
      <ImageView fitHeight="97.0" fitWidth="58.0" layoutX="121.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="72.0" layoutX="955.0" layoutY="292.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Tree8.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
